---
- hosts: srsunonprodservers
  gather_facts: true
  remote_user: axf24lz
  become: yes
  tasks:
  - name: Set authorized key took from file
    authorized_key:
      user: axf24lz
      state: present
      key: "{{ lookup('file', '/home/axf24lz/.ssh/id_rsa.pub') }}"
